apply plugin: 'java'
apply plugin: 'war'

jar.enabled = false
war.archiveName = 'meal.war'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "ch.qos.logback:logback-core:1.1.2"
    providedCompile "org.jfree:jcommon:1.0.17"

    providedCompile 'opensymphony:sitemesh:2.4.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet:jsp-api:2.0'

    runtime 'mysql:mysql-connector-java:5.1.30'
    runtime 'javax.servlet:jstl:1.2'
}

